/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    body{
        font-size: 14px;
    }
    .main-box{
        border: 3px solid #FBEB87;
        border-radius: 30px;
        
    }
    .floating-left-box,.floating-right-box{
        display: none;
    }
    .left-img-box {
        text-align: center;
    }
    .left-img-box img{
        width: 80%;
    }
    .radio-right a{
        width: 150px;
    }
    .time-box h3{
        font-size: 25px;
        line-height: 20px;
        text-align: center;
    }
    .time-box h3 span{
        font-size: 14px;
    }
    .left-box h1,.right-top h1{
        font-size: 45px;
        line-height: 45px;
        text-align: center;
    }
    .radio-right a{
        margin-top: 12px;
    }
    .radio-right .btn-3,.radio-right a{
        width: 100%;
        
    }
    .single-radio-box{
        display: block;
    }
    .image-group{
        
        grid-template-columns: repeat(2,1fr);
    }
    .single-img-a{
        text-align: center;
    }
    .single-img-a img{
        width: 180px;
        max-width: 95%;
    }
 }

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .floating-left-box,.floating-right-box{
        display: none;
    }
    .left-img-box {
        text-align: center;
    }
    .left-img-box img{
        width: 60%;
    }
 }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
    .floating-left-box,.floating-right-box{
        display: none;
    }
    .radio-right a{
        width: 200px;
    }
    .time-box h3{
        font-size: 59px;
        line-height: 25px;
    }
 }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .floating-left-box,.floating-right-box{
        display: none;
    }
 }

/*Extra large devices (Extra large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1299.98px) { 
    .main-box{
        width: 85%;
        margin: 0 auto;
    }
 }

 @media (min-width: 1300px) and (max-width: 1399.98px) { 
    .main-box{
        width: 90%;
        margin: 0 auto;
    }
 }

/*Extra large devices (Extra Extra large desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    .main-box{
        width: 90%;
        margin: 0 auto;
    }
 }