*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fffff0;
    line-height: 24px;
}

.main-body{
    min-height: 100vh;
    background-image: url("https://s9.gifyu.com/images/first_fantasy__by_17devi17_dem1465-pre.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
.main-box{
    border: 5px solid #FBEB87;
    border-radius: 50px;
    background-color: #17191A91;
    position: relative;
}
.floating-right-box{
    position: absolute;
    width: 120px;
    top: 100px;
    right: -120px;
    animation: car 8s linear infinite backwards;
}
.floating-left-box{
    position: absolute;
    width: 120px;
    top: 100px;
    left: -120px;
    animation: car 8s linear infinite backwards;
}
@keyframes car {
	0%{
		transform: scale(0.9);
	}
	50%{
		transform: scale(1.0);
	}
	100%{
		transform: scale(0.9);
	}
	
}
.left-box h1,.right-top h1{
    font-family: 'Chewy';
    font-size: 55px;
    letter-spacing: 10px;
    color: #fbeb87;
    text-transform: uppercase;
}
.right-top h1{
    font-size: 50px;
    letter-spacing: 2px;
}
.time-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.time-box h3{
    font-size: 59px;
    line-height: 25px;
}
.time-box h3 span{
    font-size: 19px;
}
.single-twitter{
    margin-bottom: 4px;
}
.single-twitter a{
    display: flex;
    text-decoration: none;
    color: #fffff0;
    transition: .3s;
}
.single-twitter a:hover{
    color: #A9A6CE;
}
.single-twitter a img{
    width: 25px;
    margin-right: 5px;
}
.radio{
    position: relative;
    padding-left: 40px;
    font-size: 24px;
    cursor: pointer;
}
.radio input[type="radio"]{
    display: none;
}
.radio span{
    width: 20px;
    height: 20px;
    border: 2px solid #fffff0;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
}
.radio span::after{
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fffff0;
    transform: translate(-50%,-50%) scale(0);
    transition: .3s;
}
.radio input[type="radio"]:checked ~ span::after{
    transform: translate(-50%,-50%) scale(1);
}
.radio-right a{
    font-family: 'segoe_ui';
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    display: block;
    width: 290px;
    padding: 10px;
    text-decoration: none;
    background-color: #5561d3;
    color: #fffff0;
}
.single-radio-box{
    display: flex;
    justify-content: space-between;
}
.radio-right .btn-2{
    font-family: 'segoe_ui';
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: #5561d3;
    color: #fffff0;
}
.radio-right .btn-3{
    width: 100%;
    font-family: 'segoe_ui';
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: #5561d3;
    color: #fffff0;
}
.image-group{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.single-img-a{
    text-align: center;
}
.single-img-a img{
    width: 80%;
}